# toiec-mock-test-system

./: .gitignore
toeic-mock-test-api/ToeicMockTest.API/: ToeicMockTest.API.slnx
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.API/: Dockerfile  Program.cs  ToeicMockTest.API.csproj  ToeicMockTest.API.http  WeatherForecast.cs  appsettings.json
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.API/Controllers/: WeatherForecastController.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.API/Controllers/Question/: QuestionsController.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.API/Controllers/Roles/: RolesController.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.API/Controllers/Users/: UsersController.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.API/Properties/: launchSettings.json
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Application/: Class1.cs  DependencyInjection.cs  ToeicMockTest.Application.csproj
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Application/Services/Questions/: IQuestionService.cs  QuestionService.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Application/Services/Roles/: IRoleService .cs  RoleService.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Application/Services/Users/: IUserService.cs  UserService.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Contracts/: Class1.cs  ToeicMockTest.Contracts.csproj
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Contracts/Questions/Requests/: CreateAnswerDto.cs  CreateQuestionRequest.cs  UpdateAnswerRequest.cs  UpdateQuestionRequest.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Contracts/Questions/Responses/: AnswerResponse.cs  QuestionResponse.cs  QuestionTagResponse.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Contracts/Roles/Requests/: CreateRoleRequest.cs  UpdateRoleRequest.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Contracts/Roles/Responses/: RoleResponse.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Contracts/Users/Requests/: CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Contracts/Users/Responses/: UserDetailResponse.cs  UserResponse.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Crosscutting/: Class1.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Domain/: Class1.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Domain/Entities/: Answer.cs  Difficulty.cs  Exam.cs  ExamAttempt.cs  ExamAttemptPartStat.cs  ExamCollection.cs  ExamQuestion.cs  Question.cs  QuestionFeedback.cs  QuestionGroup.cs  QuestionTag.cs  QuestionUpdateHistory.cs  Role.cs  ScoreScale.cs  Tag.cs  User.cs  UserAnswer.cs  UserGlobalStat.cs  UserVerificationToken.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Domain/Repositories/: IUnitOfWork.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Infrastructure/: Class1.cs  DependencyInjection.cs  ToeicMockTest.Infrastructure.csproj
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Infrastructure/Entities/: User.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.SharedKernel/: Class1.cs
toeic-mock-test-api/ToeicMockTest.API/ToeicMockTest.Test/: Class1.cs  ToeicMockTest.Test.csproj
toeic-mock-test-api/ToeicMockTest.API/ToeicTestMock.Worker/: Class1.cs  ToeicTestMock.Worker.csproj
toeic-mock-test-web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
toeic-mock-test-web/src/: vite-env.d.ts
toeic-mock-test-web/src/api/: api-client.ts
toeic-mock-test-web/src/features/user/hooks/: useUser.ts
toeic-mock-test-web/src/types/: common.type.ts
(+42 files in other folders)
