<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToeicMockTest.Contracts\ToeicMockTest.Contracts.csproj" />
    <ProjectReference Include="..\ToeicMockTest.Crosscutting\ToeicMockTest.Crosscutting.csproj" />
    <ProjectReference Include="..\ToeicMockTest.Domain\ToeicMockTest.Domain.csproj" />
  </ItemGroup>

</Project>
