<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToeicMockTest.Domain\ToeicMockTest.Domain.csproj" />
    <ProjectReference Include="..\ToeicMockTest.SharedKernel\ToeicMockTest.SharedKernel.csproj" />
  </ItemGroup>

</Project>
