<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ec2857e7-4343-4f19-a750-0d49343841fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToeicMockTest.Application\ToeicMockTest.Application.csproj" />
    <ProjectReference Include="..\ToeicMockTest.Contracts\ToeicMockTest.Contracts.csproj" />
    <ProjectReference Include="..\ToeicMockTest.Crosscutting\ToeicMockTest.Crosscutting.csproj" />
    <ProjectReference Include="..\ToeicMockTest.Infrastructure\ToeicMockTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
