<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToeicMockTest.Application\ToeicMockTest.Application.csproj" />
    <ProjectReference Include="..\ToeicMockTest.Infrastructure\ToeicMockTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
